#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=SchoolApp
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=SchoolApp
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8912354804646251
package.editor.height=837
package.editor.width=1773
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=900
target1.y=520
target10.height=70
target10.name=Payroll
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1310
target10.y=230
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=520
target12.height=70
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=170
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=412
target13.y=378
target14.height=70
target14.name=PermanentEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1060
target14.y=300
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=400
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=507
target16.y=229
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=300
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1130
target3.y=170
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=530
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=530
target6.height=70
target6.name=SchoolApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=270
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=670
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=230
target9.height=70
target9.name=VehicleApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=150
