#BlueJ package file
dependency1.from=ShapeMain
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeMain
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ShapeMain
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=CropCalculator
dependency4.to=Rice
dependency4.type=UsesDependency
dependency5.from=CropCalculator
dependency5.to=Wheat
dependency5.type=UsesDependency
dependency6.from=CropCalculator
dependency6.to=Maize
dependency6.type=UsesDependency
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8014783526927138
package.editor.height=752
package.editor.width=1773
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=Transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=800
target10.y=340
target11.height=70
target11.name=Rice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=240
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=ShapeMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Maize
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=230
target7.height=70
target7.name=Crop
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=780
target7.y=150
target8.height=70
target8.name=CropCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=340
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=240
