#BlueJ package file
dependency1.from=StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=BusApp
dependency2.to=BusCompany
dependency2.type=UsesDependency
dependency3.from=BusApp
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=BusCompany
dependency4.to=Bus
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8954593453009504
package.editor.height=841
package.editor.width=1773
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=270
target2.height=70
target2.name=BusCompany
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=110
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=110
target4.height=70
target4.name=ArrayListForIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=110
target5.height=70
target5.name=BusApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=110
target6.height=70
target6.name=ArrayListAdd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
