#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Atm
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ShoppingApp
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=EmployeeTest
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=HospitalTest
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=ElectricityBillTest
dependency6.to=ElectricityBill
dependency6.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1798
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=40
target10.height=70
target10.name=ShoppingCart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=510
target11.height=70
target11.name=ElectricityBillTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=590
target11.y=80
target12.height=70
target12.name=Atm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=430
target2.height=70
target2.name=EmployeeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=280
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=180
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=550
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=390
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=120
target7.height=70
target7.name=HospitalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=210
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=250
target9.height=70
target9.name=StudentTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=150
